{
  "name": "cloudlfare-worker",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "npx wrangler dev index.js --ip 0.0.0.0 --port 8787 --local --compatibility-date=2026-06-24"
  },
  "dependencies": {
    "aws4fetch": "^1.0.20"
  },
  "devDependencies": {
    "wrangler": "^4.104.0"
  }
}
